STRIPE_SECRET_KEY=sk_test_51R3DjO4Ni6a2sxmWRIGNGIcrebQPtCRMBdu1MNFtGYh4kcKXRkzf88NYMzrvSY8J2FeXebxLwH6OuaL02c8FDISR00AsPdZL6t
STRIPE_WEBHOOK_SECRET=whsec_eRCVwcx8HOb8jp7XBtQuyq7l1LsjHX7L
WEBAPP_URL=https://roaring-frangipane-1d96cd.netlify.app/
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-accelerate-trials.cloudfunctions.net