# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAS20kFBkbKnE0a-3K7zbTuXI-LlvUaO4Q
VITE_FIREBASE_AUTH_DOMAIN=accelerate-trials.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=accelerate-trials
VITE_FIREBASE_STORAGE_BUCKET=accelerate-trials.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=719981672998
VITE_FIREBASE_APP_ID=1:719981672998:web:130f1f5f2a8dbccaed8fca
VITE_FIREBASE_DATABASE_URL=https://accelerate-trials-default-rtdb.firebaseio.com

# Firebase Admin SDK Configuration (secure these values in a production environment)
FIREBASE_PROJECT_ID=accelerate-trials
FIREBASE_PRIVATE_KEY_ID=d8f6c7782f9f320a9c2295ca81c5efd6bd684910
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCx+kI3ro4DXvu6\nu1vwVi3H+Gao5w7pgKzMgBQpW4JEcmEYQE0bn5FTNjIerJwSxC5Fo/HbpXuIp39O\nN+fi7KwcxdINYOteRHTdRxDuOgtGjQfTAzNeGFvFmrxxjJs8c2fH8X4zag8jtG9r\nFEBx/lS9nwQ8soUxTyOpXhMxEue5qkBsHkmKYEaQ66Ys7SUzReEIOTF4AwaaBvAt\nBCxJvaHVPmChnu3kfz1U84oZwnGd+Xe8VxhuKN5rQQtQoXEDqTvdugohXc0Uawgm\noETLBA1wwrmIrQOSkEnHAzVtE2ViIExuG705OkaE6NxPDDdpisDiojAMwUpL/r9U\n0I2v+z0PAgMBAAECggEAB6v6+L18f6azgSwcXXLJjGonurYjDWuvhy0qMVIxflPT\n3aC/8iXhtM2MQYg9Pg3Y1MWpYkdy2MQnl66PP1fmX2Mjl9IKs0iOJQ+wKiS0Ybko\nki78It0373+pCdf+xQ9QdOzy/LJgrrBTcTExSfilnHrjSt6DIUoBBob4ms/uzzD2\nJ6rdHs7aGwhaW8eaxKg2U02U938wgPQ+/tJQRvp87s0NzNiOJR8zf2XbInFkNXMT\n6ey91ZF8flNSK+VLzM7CJwn3k0bWftnI9z5NY6hsy8XK0uDt0RzqB0Q0R/sgiEgM\nxOlUMmdN2/1mM3TntxYQuDxormgoOHz7F8o58FAXaQKBgQDaiI8OR/Cxxh+hUmfV\nNroI/a2VxijV4ALWh+QiWOGvM2gsx2FrLf/2g/SzIQZsjgnMk3wC+NVtBrw0cnH5\nklkTt2afsR5sM+I1SuRyaW7KT1Hzj307R3tTm8Du0Ix22EYX/6IjUL2YIxlZ/L82\nuX9O5nnTE17DtgM/OVrSSN1HNQKBgQDQfbOW0J7NQjEdZkJiuJVcTIZT6r9Gu/ET\nHUIxg91/EO/5gK0QYV/GiRool7lVLyyILiSZGa488OfAMYNRMRqatgmYiqvHqvPz\n11wR/+l/SLdP1d4SPCdvZsZZcYlU/flIXw+RDTuu5i6kaE/L23ioyE/KRyao9nlR\ndYG36RAHswKBgA1YPXQfzIDumkvdnl2Uw/N8mjcFLMUysrmq/rFiQBXUy83ANyC2\nZGUHVdACekPywIJvlykPTOkleiSxwGf/GdVsY6XoyPTOjke21RBvg8Zy5Yw7/Oe7\ny7olTrjGn206c71PbPU/HvTFX+zw1DRhS3bj+Bh9nFHTMYuQ0wz4ShrpAoGAHH6h\nleIrYghC6C66sf1iRHwc+8kgnU1AdIlSK6xHEH/DHImOnaeBTIQedB/Qb6kD4BTW\nYapV2vRd6DGcLfOVHEH268dAFQjzUIdFiRw90GyiySGEuV9JUHtubnkK+PfBIzgC\ny6NQXeYNx+CNz2HOitrdtNqmmP8es5howzbyPusCgYAFmosa/hzwKtevhMo+1Pwm\nDlJYrdRBRnG4PUTXBOy27IFh+SsS1CHKVQxap7TJRxBXJzxzJRPKfgLTs93e7TE2\nZbVU9+JQbhoFb7/Q2DDQSdoxxaRKeDlZL668JfJvwXEPSMTRPbSPMnzLK1ER98dG\nqmULXDz0HkHo9bACaxUP9Q==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@accelerate-trials-cf6f4.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102347317740563823112
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40accelerate-trials-cf6f4.iam.gserviceaccount.com

# OpenAI Configuration
VITE_OPENAI_API_KEY=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

# Admin Accounts for Access Control
VITE_ADMIN_EMAILS=theranovex@gmail.com,digitaltackler@gmail.com

# Admin Account for Scripts
ADMIN_EMAIL=digitaltackler@gmail.com
ADMIN_PASSWORD=BlessedYear2025!